* 
    font-family: Arial, sans-serif
.container 
    width: 922px

.header 
    font-weight: bold
    color: #fff
    background: url('/img/bg_header.jpg') repeat center
    background-size: 100%
    height: 98px
    .container 
        height: 100%
    .contacts
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        .logo
            font-family: 'Trebuchet MS'
            font-style: italic
            font-size: 35.15px
            flex-grow: 1 
            span
                position: relative
                display: inline-block
                &:before 
                    content: ''
                    height: 25px
                    width: 25px
                    position: absolute
                    background: url('/icons/logo.png') no-repeat
                    right: -20px
        .phone 
            font-size: 18px
            min-width: 176px
            .city 
                display: inline-block
                margin-left: 10px
                position: relative
                &:before 
                    content: ''
                    height: 20px
                    width: 20px
                    position: absolute
                    background: url('/icons/marker.png') no-repeat
                    right: -30px
            &-block 
                font-family: HelveticaNeueCyr
                font-size: 24px
            &-code 
                font-size: 16px
.navbar 
    padding: 0 !important
nav 
    box-shadow: 1px 1px 0 #7d5787 inset, -1px -1px 0 #41234a inset
    background: rgb(101,61,112)
    background: linear-gradient(180deg, rgba(101,61,112,1) 0%, rgba(85,49,95,1) 100%)
    .container 
        padding: 0
    ul 
        li 
            border-left: 1px solid #6f447b
            border-right: 1px solid #512b5a

        .active 
            height: 101%
            border-left: 1px solid #512b5a
            border-right: 1px solid #512b5a
            border-top: 1px solid #4a2554
            border-bottom: 1px solid transparent
            box-shadow: inset 0 -3px 5px rgba(0, 0, 0, .2) 
            background-color: #4a2554
            a 
                color:#d66dff
            .stena
                background: url('/icons/stena-active.png') no-repeat right bottom
            .soisk
                background: url('../icons/soisk-active.png') no-repeat right bottom
            
    a 
        font-size: 13px
        font-weight: bold
        color: #fff
        padding: 10px 15px !important
        &:hover 
            color: #d66dff
            .stena, .active
                background: url('/icons/stena-active.png') no-repeat right bottom
            .soisk, .active
                background: url('../icons/soisk-active.png') no-repeat right bottom
        .icon
            width: 17px
            height: 14px
            display: inline-block
            background-size: auto
            font-size: 12px
        .stena 
            position: relative
            top: 2px
            right: 3px
            background: url('/icons/stena.png') no-repeat right bottom  
            margin-right: 3px
           
        .soisk
            position: relative
            top: 1px
            right: 2px
            background: url('../icons/soisk.png') no-repeat right bottom
            margin-right: 3px
    form
        position: relative
        .form-control 
            width: 218px !important
            height: 23px 
            margin-left: 40px
            font-size: 12px
            border: 1px solid #361c3e
        .search
            position: absolute
            width: 9px
            height: 11px
            background: url('../icons/search.png') no-repeat center
            background-size: contain
            right: -16px
            cursor: pointer
.content 
    padding-top: 45px
    padding-bottom: 37px
    background: url('../img/bg_content.jpg') repeat center
    color: #333333
    .titles 
        h3 
            font-size: 22px
            font-weight: bold
            margin-bottom: 10px
        h1 
            font-size: 30px
            font-weight: bold
            margin-bottom: 15px
        p 
            font-size: 14px
            line-height: 1.3
            max-width: 480px
            margin-bottom: 25px
        .button 
            display: inline-block
            padding: 6px 15px 
            background: rgb(152,213,75)
            background: linear-gradient(180deg, rgba(152,213,75,1) 0%, rgba(69,149,34,1) 80%)
            color: #ffffff
            font-weight: bold
            border-radius: 6px
            border-top: 1px solid #b2e669
            border-bottom: 1px solid #5aae20
            border-right: 1px solid #5aae20
            border-left: 1px solid #5aae20
            box-shadow: 0 -1px 0 #5aae20
            text-decoration: none
    .img 
        padding-top: 10px
        padding-left: 40px
        img
            height: 100%



 
